HOST=http://localhost:3004
PORT=3004

# AUTH
JWT_SECRET=gaminggamifyservice

# MONGO
MONGODB_URI=mongodb://admin:password@localhost:27017/gamify-gaming

#Throttle rate limit
THROTTLE_TTL=1
THROTTLE_LIMIT=20
