HOST=http://localhost:3004
PORT=3004

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=behound
MONGO_PASSWORD=behound
MONGO_DATABASE=behound

#Throttle rate limit
THROTTLE_TTL=1
THROTTLE_LIMIT=20
