HOST=http://localhost:3004
PORT=3004

# WALLET
WALLET_ADDRESS=7xKXtg2CW87d97TXJSDpbD5jBkheTqA83TZRuJosgAsU

# GAME SERVER KEY
GS_ACCESS_KEY=abc
GS_SECRET_KEY=xyz

# AUTH
JWT_SECRET=gaminggamifyservice

# MONGO
MONGODB_URI=mongodb://admin:password@localhost:27017/gamify-gaming

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#Throttle rate limit
THROTTLE_TTL=1
THROTTLE_LIMIT=20
