HOST=http://localhost:3004
PORT=3004

# WALLET
WALLET_ADDRESS=7xKXtg2CW87d97TXJSDpbD5jBkheTqA83TZRuJosgAsU

# GAME SERVER KEY
GS_ACCESS_KEY=abc
GS_SECRET_KEY=xyz

# AUTH
JWT_SECRET=gaminggamifyservice

# MONGO
MONGODB_URI=mongodb://admin:password@localhost:27017/gamify-gaming
# for replica set
# MONGODB_URI=mongodb://admin:password@localhost:27017/gamify-gaming?replicaSet=mongo-rs

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#Throttle rate limit
THROTTLE_TTL=1
THROTTLE_LIMIT=20

# BLOCKCHAIN
BC_RPC_ENDPOINT=https://solana-api.projectserum.com
TREASURY_PROGRAM_ID=8jxWCJ6qUJUzPkSfAXja7zFyD2s1rc97jNm6WarnoFpJ
TREASURY_ACCOUNT=CKiv6a8wPbvAS4FNg84Gw9A6vqX9k38E1mwAEFyiTkX2

# ERC-20 TOKEN INFO
MINT_TOKEN_NAME=Dogecoin Cash
MINT_TOKEN_SYMBOL=DOGEC
MINT_TOKEN_ADDRESS=GGupQCMnyEmHKcqFu72qCTm6yEYpVyhouY9dSAMEXLsC
