HOST=http://localhost:3004
PORT=3004

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=gamify-gaming

#Throttle rate limit
THROTTLE_TTL=1
THROTTLE_LIMIT=20
