HOST=http://localhost:3004
PORT=3004

# WALLET
WALLET_ADDRESS=7xKXtg2CW87d97TXJSDpbD5jBkheTqA83TZRuJosgAsU

# API KEY
API_CLIENT_ID=abc
API_CLIENT_SECRET=xyz

# AUTH
JWT_SECRET=gaminggamifyservice

# MONGO
MONGODB_URI=mongodb://admin:password@localhost:27017/gamify-gaming

#Throttle rate limit
THROTTLE_TTL=1
THROTTLE_LIMIT=20
